<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="r69-dc-RPy">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="zx1-Qs-0KH">
            <objects>
                <tabBarController id="r69-dc-RPy" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Axg-Y3-wrz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="f8r-Pd-cbZ" kind="relationship" relationship="viewControllers" id="kSQ-CN-UJ5"/>
                        <segue destination="xH4-q4-Bnq" kind="relationship" relationship="viewControllers" id="4Yo-KB-YAa"/>
                        <segue destination="iO8-zN-YjT" kind="relationship" relationship="viewControllers" id="JKX-Lv-gJ5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j1v-Um-2Rz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-733" y="338"/>
        </scene>
        <!--Item-->
        <scene sceneID="bjK-Jn-RZ4">
            <objects>
                <navigationController id="f8r-Pd-cbZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" image="person.3.fill" catalog="system" id="omo-EU-Nkf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OJC-d9-Rxf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YfI-MD-PYP" kind="relationship" relationship="rootViewController" id="fAr-C4-XfQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vdl-C2-Tlp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="562" y="-212"/>
        </scene>
        <!--Lista de Compras-->
        <scene sceneID="JNl-kh-eBq">
            <objects>
                <tableViewController id="YfI-MD-PYP" customClass="ShoppingTableViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" id="nfh-KY-h8D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="80" id="ESp-6g-JJD" customClass="ShoppingTableViewCell" customModule="TrabalhoFinal" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ESp-6g-JJD" id="tND-U7-i2j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Nome do Produto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="028-y2-O9q">
                                            <rect key="frame" x="122" y="7" width="182" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Valor U$:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3dV-CS-Vk1">
                                            <rect key="frame" x="122" y="44" width="81" height="24"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VyM-LZ-6Jd">
                                            <rect key="frame" x="220" y="40" width="57" height="32"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                            <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Itens" translatesAutoresizingMaskIntoConstraints="NO" id="bX3-0j-GgV">
                                            <rect key="frame" x="10" y="7" width="81" height="67"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ivProductImage" destination="bX3-0j-GgV" id="ZEH-Oh-1Le"/>
                                    <outlet property="lbProductName" destination="028-y2-O9q" id="q2Q-Zu-7d9"/>
                                    <outlet property="lbProductValue" destination="VyM-LZ-6Jd" id="o0V-y3-La8"/>
                                    <segue destination="sEm-Sg-paq" kind="show" id="kgx-kc-7oN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="YfI-MD-PYP" id="dl7-Zg-Qaf"/>
                            <outlet property="delegate" destination="YfI-MD-PYP" id="gaD-hY-9Id"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Lista de Compras" id="Sha-xu-8D5">
                        <barButtonItem key="backBarButtonItem" title="   " id="6PD-cM-3FH"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NWS-L1-4Qz">
                            <connections>
                                <segue destination="sEm-Sg-paq" kind="show" id="UjK-nS-v1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CNq-JY-Tdc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1366.6666666666667" y="-222.32142857142856"/>
        </scene>
        <!--Cadastrar Produto-->
        <scene sceneID="yfc-eW-ZCP">
            <objects>
                <viewController id="sEm-Sg-paq" customClass="ShoppingViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7YA-En-zHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nome do Produto" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMA-TZ-Bmj">
                                <rect key="frame" x="16" y="98" width="382" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pencil" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="v4n-Vi-HDZ">
                                <rect key="frame" x="16" y="144.5" width="382" height="294"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CWH-HP-iXK">
                                <rect key="frame" x="16" y="450.5" width="332" height="99.5"/>
                            </pickerView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Valor (U$)" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f74-4v-FtB">
                                <rect key="frame" x="16" y="560" width="237" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0L-z0-G0c">
                                <rect key="frame" x="373" y="488.5" width="25" height="24"/>
                                <connections>
                                    <segue destination="xH4-q4-Bnq" kind="show" id="ZHz-RM-Q0n"/>
                                </connections>
                            </button>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="88s-v0-QY0">
                                <rect key="frame" x="349" y="561.5" width="51" height="31"/>
                            </switch>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iBc-ZT-ZOG">
                                <rect key="frame" x="16" y="604" width="382" height="60"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="CADASTRAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="save:" destination="sEm-Sg-paq" eventType="touchUpInside" id="T0e-nu-NNX"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cartão?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zpB-5n-eGB">
                                <rect key="frame" x="263" y="563.5" width="76" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="v4n-Vi-HDZ" firstAttribute="height" secondItem="7YA-En-zHQ" secondAttribute="height" multiplier="1:3" id="09Z-rf-HFu"/>
                            <constraint firstItem="v4n-Vi-HDZ" firstAttribute="leading" secondItem="JMA-TZ-Bmj" secondAttribute="leading" id="0BP-SL-sl9"/>
                            <constraint firstItem="j0L-z0-G0c" firstAttribute="trailing" secondItem="v4n-Vi-HDZ" secondAttribute="trailing" id="2pV-CT-9bd"/>
                            <constraint firstItem="CWH-HP-iXK" firstAttribute="leading" secondItem="v4n-Vi-HDZ" secondAttribute="leading" id="4RF-Of-1WF"/>
                            <constraint firstItem="v4n-Vi-HDZ" firstAttribute="trailing" secondItem="JMA-TZ-Bmj" secondAttribute="trailing" id="6yp-1j-Qfd"/>
                            <constraint firstItem="88s-v0-QY0" firstAttribute="centerY" secondItem="zpB-5n-eGB" secondAttribute="centerY" id="9Md-Li-OCk"/>
                            <constraint firstItem="Tbu-Io-z8X" firstAttribute="trailing" secondItem="JMA-TZ-Bmj" secondAttribute="trailing" constant="16" id="ALM-Fb-aOq"/>
                            <constraint firstItem="88s-v0-QY0" firstAttribute="trailing" secondItem="j0L-z0-G0c" secondAttribute="trailing" id="Edo-g0-HYc"/>
                            <constraint firstItem="JMA-TZ-Bmj" firstAttribute="top" secondItem="Tbu-Io-z8X" secondAttribute="top" constant="10" id="Iei-6B-1rA"/>
                            <constraint firstItem="iBc-ZT-ZOG" firstAttribute="leading" secondItem="f74-4v-FtB" secondAttribute="leading" id="KFW-pe-Fvs"/>
                            <constraint firstItem="CWH-HP-iXK" firstAttribute="width" secondItem="v4n-Vi-HDZ" secondAttribute="width" multiplier="2:2.3" id="MzQ-h0-zGr"/>
                            <constraint firstItem="iBc-ZT-ZOG" firstAttribute="top" secondItem="f74-4v-FtB" secondAttribute="bottom" constant="10" id="Ptt-g8-WhT"/>
                            <constraint firstItem="j0L-z0-G0c" firstAttribute="centerY" secondItem="CWH-HP-iXK" secondAttribute="centerY" id="TXW-m7-COl"/>
                            <constraint firstItem="f74-4v-FtB" firstAttribute="top" secondItem="CWH-HP-iXK" secondAttribute="bottom" constant="10" id="V2p-BI-jWW"/>
                            <constraint firstItem="CWH-HP-iXK" firstAttribute="top" secondItem="v4n-Vi-HDZ" secondAttribute="bottom" constant="10" id="VYc-A6-JDh"/>
                            <constraint firstItem="iBc-ZT-ZOG" firstAttribute="trailing" secondItem="88s-v0-QY0" secondAttribute="trailing" id="bu6-Us-3gX"/>
                            <constraint firstItem="JMA-TZ-Bmj" firstAttribute="leading" secondItem="Tbu-Io-z8X" secondAttribute="leading" constant="16" id="dgL-gP-bqK"/>
                            <constraint firstItem="v4n-Vi-HDZ" firstAttribute="top" secondItem="JMA-TZ-Bmj" secondAttribute="bottom" constant="10" id="jMS-bt-6Gq"/>
                            <constraint firstItem="88s-v0-QY0" firstAttribute="leading" secondItem="zpB-5n-eGB" secondAttribute="trailing" constant="10" id="jqe-vF-fF1"/>
                            <constraint firstItem="zpB-5n-eGB" firstAttribute="centerY" secondItem="f74-4v-FtB" secondAttribute="centerY" id="lAa-C8-o6c"/>
                            <constraint firstItem="zpB-5n-eGB" firstAttribute="leading" secondItem="f74-4v-FtB" secondAttribute="trailing" constant="10" id="lHJ-4n-bGt"/>
                            <constraint firstItem="iBc-ZT-ZOG" firstAttribute="height" secondItem="7YA-En-zHQ" secondAttribute="height" multiplier="1:15" id="uwf-Am-PrJ"/>
                            <constraint firstItem="CWH-HP-iXK" firstAttribute="height" secondItem="7YA-En-zHQ" secondAttribute="height" multiplier="1:9" id="wQ5-xd-NJv"/>
                            <constraint firstItem="f74-4v-FtB" firstAttribute="leading" secondItem="CWH-HP-iXK" secondAttribute="leading" id="ysj-Gk-m2F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tbu-Io-z8X"/>
                    </view>
                    <navigationItem key="navigationItem" title="Cadastrar Produto" id="P9z-JW-SS9">
                        <barButtonItem key="backBarButtonItem" title="  " id="HSp-lH-rmo"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btProductSave" destination="iBc-ZT-ZOG" id="xmx-Hu-DEO"/>
                        <outlet property="ivProductImage" destination="v4n-Vi-HDZ" id="skB-VO-Tfa"/>
                        <outlet property="pvProductState" destination="CWH-HP-iXK" id="ofd-41-lWZ"/>
                        <outlet property="swProductCard" destination="88s-v0-QY0" id="2E8-4G-c1w"/>
                        <outlet property="tfProductName" destination="JMA-TZ-Bmj" id="rQN-MA-cP7"/>
                        <outlet property="tfProductValue" destination="f74-4v-FtB" id="O8n-yL-pgw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mAU-uA-bx1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2329" y="-216"/>
        </scene>
        <!--Ajustes-->
        <scene sceneID="P77-pY-xis">
            <objects>
                <viewController id="xH4-q4-Bnq" customClass="SettingsViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AJV-GV-tIY" customClass="Ajus">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cotação do dólar (R$):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0x-KS-jB7">
                                <rect key="frame" x="20" y="108" width="193.5" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="IOF (%):" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Phs-dD-Gcp">
                                <rect key="frame" x="145.5" y="151" width="68" height="23"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jFH-8u-zO3">
                                <rect key="frame" x="233.5" y="102.5" width="160.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="exchangeRate"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r7Z-Ac-sNf">
                                <rect key="frame" x="233.5" y="145.5" width="160.5" height="34"/>
                                <accessibility key="accessibilityConfiguration" identifier="percIOF"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Impostos por estado" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N8G-U3-NQn">
                                <rect key="frame" x="20" y="199.5" width="374" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uzf-9Y-Rcp">
                                <rect key="frame" x="288" y="778" width="116" height="30"/>
                                <state key="normal" title="Adicionar Estado"/>
                                <connections>
                                    <action selector="btAddEstado:" destination="xH4-q4-Bnq" eventType="touchUpInside" id="fAa-9W-A2L"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0j-fg-VJk">
                                <rect key="frame" x="10" y="245.5" width="394" height="527.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="7SZ-qX-yga" customClass="StateTableViewCell" customModule="TrabalhoFinal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7SZ-qX-yga" id="Jxi-8u-O7B">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imposto" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ymC-fv-dPQ">
                                                    <rect key="frame" x="322" y="12" width="62" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Estado" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W7e-eR-pho">
                                                    <rect key="frame" x="20" y="0.0" width="269" height="44"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ymC-fv-dPQ" firstAttribute="centerY" secondItem="W7e-eR-pho" secondAttribute="centerY" id="D9m-Sk-fOt"/>
                                                <constraint firstAttribute="trailing" secondItem="ymC-fv-dPQ" secondAttribute="trailing" constant="10" id="EIT-bu-0UF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lbState" destination="W7e-eR-pho" id="tSC-3L-MlY"/>
                                            <outlet property="lbTax" destination="ymC-fv-dPQ" id="dZb-LK-Slr"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Phs-dD-Gcp" firstAttribute="trailing" secondItem="A0x-KS-jB7" secondAttribute="trailing" id="5KR-o7-imp"/>
                            <constraint firstItem="Pja-yT-DNE" firstAttribute="trailing" secondItem="jFH-8u-zO3" secondAttribute="trailing" constant="20" id="5q4-ks-SuL"/>
                            <constraint firstItem="A0x-KS-jB7" firstAttribute="leading" secondItem="Pja-yT-DNE" secondAttribute="leading" constant="20" id="6sC-3w-4UN"/>
                            <constraint firstItem="r7Z-Ac-sNf" firstAttribute="centerY" secondItem="Phs-dD-Gcp" secondAttribute="centerY" id="CVc-td-Egv"/>
                            <constraint firstItem="r7Z-Ac-sNf" firstAttribute="trailing" secondItem="jFH-8u-zO3" secondAttribute="trailing" id="CVd-fw-fRh"/>
                            <constraint firstItem="Pja-yT-DNE" firstAttribute="trailing" secondItem="k0j-fg-VJk" secondAttribute="trailing" constant="10" id="DMs-Xq-clJ"/>
                            <constraint firstItem="Pja-yT-DNE" firstAttribute="trailing" secondItem="N8G-U3-NQn" secondAttribute="trailing" constant="20" id="J69-9V-O87"/>
                            <constraint firstItem="jFH-8u-zO3" firstAttribute="leading" secondItem="A0x-KS-jB7" secondAttribute="trailing" constant="20" id="Ki9-zw-RAg"/>
                            <constraint firstItem="jFH-8u-zO3" firstAttribute="centerY" secondItem="A0x-KS-jB7" secondAttribute="centerY" id="O9d-6P-FQM"/>
                            <constraint firstItem="r7Z-Ac-sNf" firstAttribute="leading" secondItem="jFH-8u-zO3" secondAttribute="leading" id="Q43-EQ-J3c"/>
                            <constraint firstItem="N8G-U3-NQn" firstAttribute="leading" secondItem="Pja-yT-DNE" secondAttribute="leading" constant="20" id="QHv-Cj-eLe"/>
                            <constraint firstItem="Phs-dD-Gcp" firstAttribute="top" secondItem="A0x-KS-jB7" secondAttribute="bottom" constant="20" id="Uas-Pl-6av"/>
                            <constraint firstItem="Pja-yT-DNE" firstAttribute="bottom" secondItem="k0j-fg-VJk" secondAttribute="bottom" constant="40" id="Z5E-S6-ech"/>
                            <constraint firstItem="k0j-fg-VJk" firstAttribute="leading" secondItem="Pja-yT-DNE" secondAttribute="leading" constant="10" id="cPM-Mg-HY9"/>
                            <constraint firstItem="A0x-KS-jB7" firstAttribute="top" secondItem="Pja-yT-DNE" secondAttribute="top" constant="20" id="cZC-5F-m0o"/>
                            <constraint firstItem="Uzf-9Y-Rcp" firstAttribute="trailing" secondItem="k0j-fg-VJk" secondAttribute="trailing" id="eam-BY-4cg"/>
                            <constraint firstItem="N8G-U3-NQn" firstAttribute="top" secondItem="r7Z-Ac-sNf" secondAttribute="bottom" constant="20" id="f2z-Sb-pXY"/>
                            <constraint firstItem="k0j-fg-VJk" firstAttribute="top" secondItem="N8G-U3-NQn" secondAttribute="bottom" constant="20" id="oaG-3d-fUt"/>
                            <constraint firstItem="Uzf-9Y-Rcp" firstAttribute="top" secondItem="k0j-fg-VJk" secondAttribute="bottom" constant="5" id="saO-oD-GiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Pja-yT-DNE"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Ajustes" image="pencil.and.outline" catalog="system" id="QNo-W1-0e8"/>
                    <navigationItem key="navigationItem" id="qfp-aF-CHO"/>
                    <connections>
                        <outlet property="tfDolar1" destination="jFH-8u-zO3" id="zoy-Mi-gds"/>
                        <outlet property="tfIof1" destination="r7Z-Ac-sNf" id="ST4-lr-3Uu"/>
                        <outlet property="tvTax" destination="k0j-fg-VJk" id="yY1-6I-6xa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="41x-Ks-Tfs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1962" y="612"/>
        </scene>
        <!--Compras-->
        <scene sceneID="Ixw-hL-ziw">
            <objects>
                <viewController id="iO8-zN-YjT" customClass="TotalViewController" customModule="TrabalhoFinal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8n-me-Y83">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em U$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaI-D6-iWS">
                                <rect key="frame" x="0.0" y="144" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WQD-rO-Jfc">
                                <rect key="frame" x="0.0" y="165" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total em R$:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LQp-EG-25J">
                                <rect key="frame" x="0.0" y="275" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cnO-EM-z1E">
                                <rect key="frame" x="0.0" y="296" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DaI-D6-iWS" firstAttribute="trailing" secondItem="Hir-uS-b7i" secondAttribute="trailing" id="0WZ-Ew-i2h"/>
                            <constraint firstItem="WQD-rO-Jfc" firstAttribute="trailing" secondItem="Hir-uS-b7i" secondAttribute="trailing" id="2OC-RG-FdT"/>
                            <constraint firstItem="WQD-rO-Jfc" firstAttribute="top" secondItem="DaI-D6-iWS" secondAttribute="bottom" id="6FI-do-cIK"/>
                            <constraint firstItem="cnO-EM-z1E" firstAttribute="top" secondItem="LQp-EG-25J" secondAttribute="bottom" id="EgX-0x-6LA"/>
                            <constraint firstItem="LQp-EG-25J" firstAttribute="leading" secondItem="Hir-uS-b7i" secondAttribute="leading" id="G7u-PJ-qKZ"/>
                            <constraint firstItem="cnO-EM-z1E" firstAttribute="leading" secondItem="Hir-uS-b7i" secondAttribute="leading" id="IXM-ed-Br4"/>
                            <constraint firstItem="cnO-EM-z1E" firstAttribute="top" secondItem="LQp-EG-25J" secondAttribute="bottom" id="K9T-BN-yOx"/>
                            <constraint firstItem="LQp-EG-25J" firstAttribute="trailing" secondItem="Hir-uS-b7i" secondAttribute="trailing" id="KRv-BA-IE6"/>
                            <constraint firstItem="LQp-EG-25J" firstAttribute="top" secondItem="WQD-rO-Jfc" secondAttribute="bottom" constant="50" id="Mrw-H5-9d0"/>
                            <constraint firstItem="DaI-D6-iWS" firstAttribute="top" secondItem="Hir-uS-b7i" secondAttribute="top" constant="100" id="OtY-jt-veJ"/>
                            <constraint firstItem="WQD-rO-Jfc" firstAttribute="leading" secondItem="Hir-uS-b7i" secondAttribute="leading" id="WEB-gY-A2H"/>
                            <constraint firstItem="DaI-D6-iWS" firstAttribute="leading" secondItem="Hir-uS-b7i" secondAttribute="leading" id="Wgs-3i-LmP"/>
                            <constraint firstItem="cnO-EM-z1E" firstAttribute="trailing" secondItem="Hir-uS-b7i" secondAttribute="trailing" id="dIK-5k-q2u"/>
                            <constraint firstItem="WQD-rO-Jfc" firstAttribute="top" secondItem="DaI-D6-iWS" secondAttribute="bottom" id="tSp-x2-gyH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Hir-uS-b7i"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Compras" image="bag" catalog="system" id="9tv-2H-bOZ"/>
                    <connections>
                        <outlet property="lbTotalBRL" destination="cnO-EM-z1E" id="9K3-4x-d6I"/>
                        <outlet property="lbTotalUSD" destination="WQD-rO-Jfc" id="tcf-P5-eaa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YBc-pV-2W4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="1282"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="ZHz-RM-Q0n"/>
        <segue reference="kgx-kc-7oN"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="Itens" width="788" height="466"/>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="pencil" catalog="system" width="128" height="113"/>
        <image name="pencil.and.outline" catalog="system" width="128" height="119"/>
        <image name="person.3.fill" catalog="system" width="128" height="61"/>
    </resources>
</document>
